\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{GRIN \'attekint\'es}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{GRIN \'attekint\'es}{3}{GRIN \'attekint\'es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grin-backend}{{\caption@xref {grin-backend}{ on input line 94}}{5}{GRIN \'attekint\'es}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grin-backend}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{control-flow-lazy}{{\caption@xref {control-flow-lazy}{ on input line 45}}{6}{GRIN \'attekint\'es}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {control-flow-lazy}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Datalog \'attekint\'es}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Datalog \'attekint\'es}{9}{Datalog \'attekint\'es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Struktur\IeC {\'a}lis holt-k\IeC {\'o}d elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Struktur\IeC {\'a}lis holt-k\IeC {\'o}d elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{18}{Struktur\IeC {\'a}lis holt-k\IeC {\'o}d elt\IeC {\'a}vol\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{39}}}
\newlabel{fig:producers-and-consumers}{{\caption@xref {fig:producers-and-consumers}{ on input line 768}}{40}{Strukturális holt-kód eltávolítás}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:producers-and-consumers}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{40/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'er\'esi eredm\'enyek}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'er\'esi eredm\'enyek}{52}{M\'er\'esi eredm\'enyek}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\"Osszefoglal\'o}{58}{\"Osszefoglal\'o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3D0DD70068658BA8AE4B19F69CCACE41E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  3D0DD70068658BA8AE4B19F69CCACE41E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  02FD243F242F2AA41D4F75A3DE6A1698E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  1A29C297A338E9A40A7B4E85C22F5C3FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  10F717E56F504C9F076C5466ABC80167E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  62CA2638E1CE89D36F3ECE6A19B7AFEFE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  10F717E56F504C9F076C5466ABC80167E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  62CA2638E1CE89D36F3ECE6A19B7AFEFE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  466E4E8F7D2E962AC5995099D4B190E8E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F87C3723C5B0561116747D274A4E486BE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  B7812CAB8E4292B8AD8BCD0C376EDA4AE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  DD680C4181C76C9BEFEB81E3E7006A01E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  466E4E8F7D2E962AC5995099D4B190E8E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F87C3723C5B0561116747D274A4E486BE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  B7812CAB8E4292B8AD8BCD0C376EDA4AE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  DD680C4181C76C9BEFEB81E3E7006A01E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  466E4E8F7D2E962AC5995099D4B190E8E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F87C3723C5B0561116747D274A4E486BE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  B7812CAB8E4292B8AD8BCD0C376EDA4AE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  DD680C4181C76C9BEFEB81E3E7006A01E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  466E4E8F7D2E962AC5995099D4B190E8E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F87C3723C5B0561116747D274A4E486BE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  B7812CAB8E4292B8AD8BCD0C376EDA4AE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  DD680C4181C76C9BEFEB81E3E7006A01E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  466E4E8F7D2E962AC5995099D4B190E8E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F87C3723C5B0561116747D274A4E486BE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  B7812CAB8E4292B8AD8BCD0C376EDA4AE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  DD680C4181C76C9BEFEB81E3E7006A01E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F178F8716C79A9D48C2D60F438478647E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  27C019A4E54DBDBF09A0D36412A537F2E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  F178F8716C79A9D48C2D60F438478647E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  964F02D58F885F982AC404EA4F288C34E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  2DA814737EF52B8093FB61498746EF2FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  E0774A0828CEE2A4D2F2020083D8B77FE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  46DC567D5BED9CB5989F974BE3DEEB67E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  8A73A52ABE040A1CBCB25DB9962DB746E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  628A455FE13F9F4D9BD72F674DDD020DE6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  C5CEE5528FBAF1869C4823082E9A3291E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  BF0214D682B62908546CEACF75331353E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex,
  52BA4AF2031D2FDF34140860DEDE79E5E6B0BBEDC5222E165C2074FEED2A7B7F.pygtex}
