\frametitle{\"Osszefoglal\'o}
	\begin{vfitemize}
		\item Újítasok:
			\begin{itemize}
				\item új szintaxis
				\item Datalog modell, Datalog elemzések
				\item strukturális holt-kód eltávolítás
			\end{itemize}
		\item Eredmények:
		\begin{itemize}
            \item a strukturális holt-kód eltávolítas képes jelentősen csökkenteni a bináris méretét
			\item a rendszer jól működik függőtípusos nyelvekre is
			\item az optimalizált GRIN kód jelentősen hatékonyabb
			\item a GRIN optimalizációk ortogonálisak az LLVM optimalizációkra
		\end{itemize}
	\end{vfitemize}
