\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{length} \PYG{n}{p} \PYG{o+ow}{=}
  \PYG{n}{xs} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{fetch} \PYG{n}{p}
  \PYG{n}{r} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kr}{case} \PYG{n}{xs} \PYG{k+kr}{of}
    \PYG{p}{(}\PYG{k+kt}{Cons} \PYG{n}{y} \PYG{n}{ys}\PYG{p}{)} \PYG{o}{@} \PYG{n}{alt1} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
       \PYG{n}{l1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{length} \PYG{n}{ys}
       \PYG{n}{k1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{pure} \PYG{l+m+mi}{1}
       \PYG{n}{l2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{int\PYGZus{}add} \PYG{n}{l1} \PYG{n}{k1}
       \PYG{n}{pure} \PYG{n}{l2}
     \PYG{p}{(}\PYG{k+kt}{Nil}\PYG{p}{)} \PYG{o}{@} \PYG{n}{alt2} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
       \PYG{n}{k0} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{pure} \PYG{l+m+mi}{0}
       \PYG{n}{pure} \PYG{n}{k0}
  \PYG{n}{pure} \PYG{n}{r}\PYG{o}{*}
\end{Verbatim}
