\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{FunParam}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{p}\PYG{p}{)}
\PYG{k+kt}{Fetch}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,}\PYG{n}{p}\PYG{p}{)}
\PYG{k+kt}{Case}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{xs}\PYG{p}{)}
\PYG{k+kt}{Alt}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{alt1}\PYG{p}{,}\PYG{k+kt}{CCons}\PYG{p}{)}
\PYG{k+kt}{AltParam}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{CCons}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{k+kt}{AltParam}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{CCons}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ys}\PYG{p}{)}
\PYG{k+kt}{Call}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,}\PYG{n}{length}\PYG{p}{)}
\PYG{k+kt}{CallArgument}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{ys}\PYG{p}{)}
\PYG{k+kt}{LitAssign}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{,}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k+kt}{Call}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{,}\PYG{n}{int\PYGZus{}add}\PYG{p}{)}
\PYG{k+kt}{CallArgument}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{l1}\PYG{p}{)}
\PYG{k+kt}{CallArgument}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k1}\PYG{p}{)}
\PYG{k+kt}{ReturnValue}\PYG{p}{(}\PYG{n}{alt1}\PYG{p}{,}\PYG{n}{l2}\PYG{p}{)}
\end{Verbatim}
